
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170238493
appid = 2016080600182304

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUttRZK6b3lc6hi1zVrwppve9Is2AH+4N8cahMcAKZjpT+dST/+wGWpnj6SHMvF1o/j82Ueup3PLKyKDHqCi0Xnj6AepXpbyXHRmWDmjCtZlpX/NtUnjBkE4GqruO4M3KNnxgYaIpg9lI2g5y0Wco3UaH/SC85kGbyBTBhOQq7er+y23n7z8ziELbFb2p1fG+uCebZm4xlcYGi7SIHt0dybDzxXEofI9+ZCIPcgWdgShERszt8jTMO9B2wbUOEs0+fn6c93+QFjFhW8epSiL/NDTyqOFwDGkr10Cv610f94focNifHXY0h5YI+9/IVKM834Wh3qw5ko660l4ZHgRt9AgMBAAECggEAJhcWGKjXoT6bqEDbzFeDIUZmzYY0KJdBPFSYOMvPvqkIfIxgp7gQ1hdZkTGRXxRqJzGcBFXfTB8d3gfxkPJ+TjhX5eyADURMttfPFIAfy6oVpce8HdZOqrNcWO1moj17L876CvZryx4MPK5FKuR8qOKdzZcdkW7tDzxJAf3sQ8xuDdq+oG8VQuPfBjS4vQzX6g5MZdynyBx+RQFPu3YfjrKQVbPJD3jENT5I/KqsIT8RMKgUey9KA8AIliBGNwHF5PsZ4mo3ysB2tiOPadxx+hRyawj7pTQLnf810KLPhIV3SCe9wf1KXF/qp7aK0BehQFLGWItzUTsnUU976GGheQKBgQDerOdGi+x/dlqwiykJ8G+bt7HpiOot0YB6DtRn/rongoiQqyUJkha6Gw9EgU6Jxms9FhKnpg4fJUI927FIHIIkI9EKAek9HFlXOvVaN3rbrFnqPmmJjnjKb6rCdJVeBQ9LvnXzEKWCLwFmxERpKmIV/YtF/1rwe3pvu7weg+hKVwKBgQCq+FaH4MdeGwRakDt5OsErVe64tvLcoR0wq/xZVU5VwogXZFGvd1Y7snWZWhsXvQVA4Lxoec42Dw79mR78LjVtJF/RtFI+w37PG6WcEjYA0l2qdOgRKf+Gp3jGpfBpS73pmypaU4rNtOhU0/YU0XvSVNeK8sevbG7P0TFXHLrMSwKBgAFIygS0JecOTbOa+d+ezWX+hz4rlf4xqSYLE9qNs5EqxZLgCdSmTQ9BvLLOdB+DT3cIu47P/GDdnCYzMDCUSYPf2QLPxAKgOTuxkVy12TWPJu2c8orikXvJbRi2B26FZPMw5AlE3U+E6eMn2qUoo2wxDC6ZLHMaozglww4CAML9AoGBAJ4wlO+4HP+Hg+m/lie/I0hThEPIksFtGTMVjrGhao+TJJRwL9xoUJN/taukYXj/XcL/rZQFT7VZDYe7i53Nq4VGqJnBfG+yNryuWfckKm9sNVooPSjUcSdIAUnb86uZdyiUdwWIUt+uSWFjlUcB5M1hzuUzaWt4qrcCWeK+JGAtAoGBAIVI8PZh2zdYBRBldtXQIwcsB8oVDz7FfPq/Hsmbae+kLytQVIlID55mefmkPNieoNr5k/Yj07cWUmFpcp8HMPJXdL5gHf/zuncNbJtfVwy7kzd5AIYIelsFz45w7+BRhUmxdwtmlzBfBDWPVbTt1BFVRNCaRgX7B2tITg/qVOcL
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlLbUWSum95XOoYtc1a8Kab3vSLNgB/uDfHGoTHACmY6U/nUk//sBlqZ4+khzLxdaP4/NlHrqdzyysigx6gotF54+gHqV6W8lx0Zlg5owrWZaV/zbVJ4wZBOBqq7juDNyjZ8YGGiKYPZSNoOctFnKN1Gh/0gvOZBm8gUwYTkKu3q/stt5+8/M4hC2xW9qdXxvrgnm2ZuMZXGBou0iB7dHcmw88VxKHyPfmQiD3IFnYEoREbM7fI0zDvQdsG1DhLNPn5+nPd/kBYxYVvHqUoi/zQ08qjhcAxpK9dAr+tdH/eH6HDYnx12NIeWCPvfyFSjPN+Fod6sOZKOutJeGR4EbfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7L8nQj1CGo0iXHJXdKnZwbR++TiZ7MhgZbMlCPdIu5YbzoSEj8JzVkPg6Ixcf76Hyv0RAkukbifiuJzwtrqlifDJW6imoMsmkrHBeKO6+ENqzP6Yc97G0muhstw0onoMVbwmibuTS03MahXHelObK4h3j2eh/eD9jDjpGDoCSkdlJgSIj9evSxwe1s8m56b9yoWYKj4RgwCmXmDrKbm9o0PJIfwIW/ucpw0/obWGQe+iJDouSj3ygawhKqbmuE/fR/SVBfFVFcGKl7wxwm+RN70Q6zKzQrXpz+VO5OFuctH18Rs/jW8JD622BlM/kagC5Esrzw+V5PU82jZBLq1seQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
